<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Resume</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="normalsize.css" type="text/css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content"></div>
            <section class="hero">
                <img src="images/ComingSoon2.png"
                <div class="hero-content">
                    <h1>Resume</h1>
                    <h2>Coming Soon</h2>
                    <p>I unfortunately do not have a current/up-to-date resume 
                        available. Please come back in September OR view my resume 
                        on my LinkedIn profile https://www.linkedin.com/in/sarahehsan96/.</p>
                    </div>
                </section>
  



    </body>
    </html>